<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_history"
        android:title="@string/opHis"/>
    <item
        android:id="@+id/open_service"
        android:title="@string/opServ"/>

    <item
        android:id="@+id/open_browser"
        android:title="@string/open_brows_item"/>

    <item
        android:id="@+id/open_fileact"
        android:title="@string/open_filecontent"/>

    <item
        android:id="@+id/open_db"
        android:title="@string/op_datbase_act"/>

    <item
        android:id="@+id/open_shref"
        android:title="@string/op_shref_act"/>

    <item
        android:id="@+id/open_graph"
        android:title="@string/op_animate_act"/>

</menu>